# Tetris

./: Tetris.sln
Tetris/: Audio.cs  Collision.cs  Draw.cs  Generate.cs  Icon.cs  Move.cs  Score.cs  SpeechSynthesizer.cs  Tetris.cs  Tetris.csproj  TitleScreen.cs  Window.cs
